# GalleryPictureFirebaseAndroid

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/outlaw/personalgallery/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/outlaw/personalgallery/: Myapplication.java
app/src/main/java/com/outlaw/personalgallery/activities/: GalleryActivity.java
app/src/main/java/com/outlaw/personalgallery/adapter/: FirebaseRecyclerAdapter.java  GalleryRecycleViewAdapter.java
app/src/main/java/com/outlaw/personalgallery/entities/: Image.java
app/src/main/java/com/outlaw/personalgallery/sync/: BitmapWorkerTask.java  InitDiskCacheTask.java
app/src/main/java/com/outlaw/personalgallery/utils/: DiskLruCache.java  Utils.java
app/src/main/res/layout/: activity_gallery.xml  app_bar_gallery.xml  content_gallery.xml  item_recycle_image.xml  pop_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/outlaw/personalgallery/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
