<?xml version="1.0" encoding="utf-8"?><!--
  ~
  ~   Developed by Ben Slama Jihed
  ~   ben.slama.jihed@gmail.com
  ~   https://github.com/benslamajihed
  ~   Copyright (c) 2016
  ~
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/image_popup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/app_name"
        android:scaleType="centerInside" />
</LinearLayout>